{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.experimental.configFile": {
    "homepage/src/index.css": "homepage/**",
    "dev-challenges/01-simple-coffee-listing/src/index.css": [
      "dev-challenges/01-simple-coffee-listing/**",
      "dev-challenges/02-property-listing/**",
      "dev-challenges/03-translate-app/**",
      "dev-challenges/04-recipe-page-homechef/**",
      "dev-challenges/05-country-page-worldranks/**",
      "dev-challenges/06-country-quiz/**",
      "dev-challenges/07-github-profile/**",
      "dev-challenges/08-ai-chatbot-simplechat/**",
      "dev-challenges/09-weather-app/**",
      "dev-challenges/10-task-manager-app/**",
      "frontend-mentor/01-results-summary/**",
      "frontend-mentor/02-social-links-profile/**",
      "frontend-mentor/03-faq-accordion/**",
      "frontend-mentor/04-interactive-rating-component/**",
      "frontend-mentor/05-expenses-chart-component/**",
      "frontend-mentor/06-contact-form/**",
      "frontend-mentor/07-newsletter-signup-form/**",
      "frontend-mentor/08-tip-calculator/**",
      "frontend-mentor/09-time-tracking-dashboard/**",
      "frontend-mentor/10-mortgage-repayment-calculator/**",
      "frontend-mentor/11-character-counter/**",
      "frontend-mentor/12-advice-generator/**",
      "frontend-mentor/13-product-list-with-cart/**",
      "frontend-mentor/14-conference-ticket-generator/**",
      "frontend-mentor/15-github-user-search/**",
      "frontend-mentor/16-password-generator/**",
      "frontend-mentor/17-interactive-comments-section/**",
      "frontend-mentor/18-todo-app/**",
      "frontend-mentor/19-calculator-app/**",
      "frontend-mentor/20-weather-app/**",
      "frontend-mentor/21-personal-blog/**",
      "frontend-mentor/22-frontend-quiz/**",
      "frontend-mentor/23-devjobs-web-app/**",
      "frontend-mentor/24-rest-countries-api/**",
      "frontend-mentor/25-multi-step-form/**",
      "frontend-mentor/26-bookmark-manager/**",
      "frontend-mentor/27-pomodoro-app/**",
      "frontend-mentor/28-mood-tracking-app/**",
      "frontend-mentor/29-rock-paper-scissors/**",
      "frontend-mentor/30-entertainment-web-app/**",
      "frontend-mentor/31-memory-game/**",
      "frontend-mentor/32-connect-four/**",
      "react-practice/01-public-holidays-app/**",
      "react-practice/02-accordion/**",
      "react-practice/03-local-storage-custom-hook/**",
      "react-practice/04-memory-game/**",
      "react-practice/05-hacker-news-top-articles/**",
      "react-practice/06-drag-and-drop-todo/**",
      "react-practice/07-movie-search/**",
      "react-practice/08-start-stop-timer/**",
      "react-practice/09-pokemon-load-more/**",
      "react-practice/10-contact-book/**",
      "react-practice/11-typewriter-effect/**",
      "react-practice/12-restaurant-reservation-widget/**",
      "react-practice/13-github-issues-filter/**"
    ]
  }
}
